# Tomasos-Pizzeria-Api

./: README.md  Tomasos-Pizzeria-Api.sln
Tomasos-Pizzeria.Api/: Program.cs  Tomasos-Pizzeria.Api.csproj  appsettings.json
Tomasos-Pizzeria.Api/Controllers/: ApplicationUserController.cs  CategoryController.cs  FoodController.cs  IngredientController.cs  OrderController.cs
Tomasos-Pizzeria.Api/Extensions/: ControllersExtensions.cs  JwtAuthenticationExtension.cs  KeyVaultDbContextAndApplicationInsightsExtensions.cs  ScodedExtensions.cs  SeedDataExtensions.cs  SwaggerExtensions.cs
Tomasos-Pizzeria.Api/Properties/: launchSettings.json
Tomasos-Pizzeria.Api/Properties/ServiceDependencies/TomasosPizzeria1 - Web Deploy/: profile.arm.json
Tomasos-Pizzeria.Api/Properties/ServiceDependencies/pizzeriatomasos123 - Web Deploy/: profile.arm.json
Tomasos-Pizzeria.Core/: SecretKey.cs  Tomasos-Pizzeria.Core.csproj
Tomasos-Pizzeria.Core/Interfaces/: IApplicationUserService.cs  ICategoryService.cs  IFoodService.cs  IIngredientService.cs  IOrderService.cs
Tomasos-Pizzeria.Core/Services/: ApplicationUserService.cs  CategoryService.cs  FoodService.cs  IngredientService.cs  OrderService.cs
Tomasos-Pizzeria.Data/: Tomasos-Pizzeria.Data.csproj
Tomasos-Pizzeria.Data/Identity/: ApplicationUser.cs  PizzeriaDbContext.cs
Tomasos-Pizzeria.Data/Interfaces/: ICategoryRepo.cs  IFoodRepo.cs  IIngredientRepo.cs  IOrderRepo.cs
Tomasos-Pizzeria.Data/Migrations/: 20240516091911_CreateInatialDatabase.Designer.cs  20240516091911_CreateInatialDatabase.cs  20240517081643_AddManyToManyBetweenFoodAndOrder.Designer.cs  20240517081643_AddManyToManyBetweenFoodAndOrder.cs  20240517094032_removeAspNetUserIdFromOrder.Designer.cs  20240517094032_removeAspNetUserIdFromOrder.cs  20240522185247_updateOrder.Designer.cs  20240522185247_updateOrder.cs  20240525123702_TwoDecimalsOnDecimalProp.Designer.cs  20240525123702_TwoDecimalsOnDecimalProp.cs  20240530072908_AddQuantityinFoodOrder.Designer.cs  20240530072908_AddQuantityinFoodOrder.cs  20240530073659_prodoldFoodOrder.Designer.cs  20240530073659_prodoldFoodOrder.cs  PizzeriaDbContextModelSnapshot.cs
Tomasos-Pizzeria.Data/Repos/: CategoryRepo.cs  FoodRepo.cs  IngredientRepo.cs  OrderRepo.cs
Tomasos-Pizzeria.Domain/: Tomasos-Pizzeria.Domain.csproj
Tomasos-Pizzeria.Domain/DTO/: ApplicationUserWithRolesDTO.cs  FoodDTO.cs  LoginDTO.cs  OrderFoodDTO.cs  UserDTO.cs
Tomasos-Pizzeria.Domain/Entities/: Category.cs  Food.cs  FoodOrder.cs  Ingredient.cs  Order.cs
